DEVICE_PROVISIONED=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
com.samsung.speg.disable=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.heapsize=36m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.egl.hw=1
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
drm.service.enabled=true
external_storage.cross_user.enabled=1
log.tag.ClatdController=D
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.IptablesRestoreController=D
log.tag.NetworkLogger=D
media.aac_51_output_enabled=true
media.msm8956hw=0
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.console.silent.config=1
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.device_config.runtime_native_boot.enable_generational_cc=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
persist.mm.sta.enable=0
persist.qfp=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.camera.camera2=true
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.expose.aux=1
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.radio.uicc_se_enabled=false
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.actionable_compatible_property.enabled=true
ro.af.client_heap_size_kbyte=7168
ro.allow.mock.location=0
ro.binary.type=user
ro.build.2ndbrand=true
ro.build.PDA=A015MUBU4CWC1
ro.build.changelist=24347433
ro.build.description=a01qub-user 12 SP1A.210812.016 A015MUBU4CWC1 release-keys
ro.build.display.id=SP1A.210812.016.A015MUBU4CWC1
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.product=a01q
ro.build.selinux=1
ro.build.version.oneui=40100
ro.build.version.security_index=1
ro.build.version.sem=3101
ro.build.version.sep=130100
ro.config.dmverity=G
ro.config.max_starting_bg=8
ro.config.rm_preload_enabled=1
ro.cutoff_voltage_mv=3400
ro.dalvik.vm.native.bridge=0
ro.emmc_size=16GB
ro.fm.transmitter=false
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.iorapd.enable=true
ro.kernel.qemu=0
ro.oem_unlock_supported=1
ro.postinstall.fstab.prefix=/system
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.qualcomm.cabl=2
ro.security.fips.ux=Disabled
ro.system.build.version.sehi=3101
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.cam.name=HS60
ro.vendor.display.cabl=2
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
security.perf_harden=1
sys.hqm.support=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.sec.android.app.camera,com.val.hardware
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.idle_time=1000
vendor.gralloc.enable_fb_ubwc=1
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1
