af.fast_track_multiplier=1
audio.offload.min.duration.secs=30
audio.offload.video=true
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=6m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=14m
dalvik.vm.heaptargetutilization=0.75
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.multisim.config=dsds
persist.sys.dalvik.vm.lib.2=libart.so
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.camera.dual.isp.sync=0
persist.vendor.cne.feature=0
persist.vendor.qcom.bluetooth.enable.splita2dp=false
persist.vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.sensor.hw.binder.size=8
ro.af.client_heap_size_kbyte=7168
ro.bluetooth.a2dp_offload.supported=false
ro.carrier=unknown
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.vc_call_vol_steps=6
ro.control_privapp_permissions=enforce
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.frp.pst=/dev/block/persistent
ro.hardware.egl=adreno
ro.hardware.keystore_desede=true
ro.hardware.vulkan=adreno
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.radio.noril=no
ro.security.cass.feature=1
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.2
ro.slmk.2nd.custom_sw_limit=250
ro.slmk.2nd.dha_cached_max=12
ro.slmk.2nd.dha_cached_min=4
ro.slmk.2nd.dha_empty_max=24
ro.slmk.2nd.dha_empty_min=8
ro.slmk.2nd.freelimit_val=11
ro.slmk.2nd.upgrade_pressure=55
ro.slmk.add_bonusEFK=1
ro.slmk.base_swaptotal=1536
ro.slmk.beks_enable=true
ro.slmk.beks_key=291
ro.slmk.chimera_heavy_launch_param=80,25
ro.slmk.chimera_strategy_2gb=535,4,3,885
ro.slmk.custom_sw_limit=225
ro.slmk.dha_2ndprop_thMB=2048
ro.slmk.dha_cached_max=6
ro.slmk.dha_cached_min=2
ro.slmk.dha_empty_init=20
ro.slmk.dha_empty_max=18
ro.slmk.dha_empty_min=8
ro.slmk.dha_lmk_scale=0.545
ro.slmk.dha_neverkill_key=12
ro.slmk.dha_pwhl_key=0
ro.slmk.enable_userspace_lmk=true
ro.slmk.fha_enable=true
ro.slmk.freelimit_val=11
ro.slmk.kill_heaviest_task=true
ro.slmk.max_snapshot_num=3
ro.slmk.provider_upgrade_adj=false
ro.slmk.psi_critical=150
ro.slmk.psi_medium=100
ro.slmk.swap_free_low_percentage=25
ro.slmk.upgrade_pressure=50
ro.slmk.use_drkill_boost=true
ro.slmk.use_lowmem_keep_except=true
ro.smps.enable=false
ro.soc.manufacturer=QTI
ro.soc.model=SDM439
ro.telephony.default_cdma_sub=0
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.bluetooth.wipower=false
ro.vendor.cam.name=HS60
ro.vendor.epdg.support=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.hq.project.name=HS60
ro.vendor.perf-hal.ver=2.2
ro.vendor.qti.config.swap=1
ro.vendor.radio.first_api_level=29
ro.vendor.sec.radio.def_network=9
ro.vendor.use_data_netmgrd=false
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
sys.vendor.shutdown.waittime=500
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.period_size=192
vendor.display.disable_skip_validate=1
vendor.hw.fm.init=0
vendor.mediacodec.binder.size=4
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.usb.diag.func.name=diag
vendor.vidc.disable.split.mode=1
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
